<html>
<head>
<style>/* <![CDATA[ */

.color-codes {
	border-color: black;
}
.color-codes > tbody > tr > td:nth-child(2) {
	padding-left: 8px;
}
.color-codes > tbody > tr > td:nth-child(1) {
	width: 24px;
}

/* ]]> */</style>
</head>
<body>

<h2>Proposed Color Codes For Bin Lids</h2>

<p>With the goal of making packing more efficient.</p>

<p>As of 2024-05-25, haven't yet put it into effect.
Should I go buy some yellow, lime, and light blue spray paint?
Maybe I should 3D-print tags of different sizes that I could
paint and attach to other random items to remind me
to pack them or not.</p>

<table class="color-codes">
<tbody>
<tr><td style="background-color: #FF0">&nbsp;</td><td>Personal items, always pack</td></tr>
<tr><td style="background-color: #6F6">&nbsp;</td><td>Computer peripherals, pretty much always pack</td></tr>
<tr><td style="background-color: #88F">&nbsp;</td><td>Tools/hardware, normally pack</td></tr>
<tr><td style="background-color: #BBB">&nbsp;</td><td>Normally belongs at Madison house</td></tr>
<tr><td style="background-color: #FFF">&nbsp;</td><td>Normally belongs at Farmhouse</td></tr>
<tr><td style="background-color: #B88">&nbsp;</td><td>3D-printed stuff, misc. easily-replaceable hardware</td></tr>
</tbody>
</table>

</body>
</html>
