<html>
<head>
<title>Dimensions for Standard Hex Cap Screws</title>
<style>
.the-bolt-table {
	border-collapse: collapse;
}
.the-bolt-table td {
	border: 1px solid black;
	padding: 2pt 4pt;
	text-align: center;
}
.the-bolt-table tr:nth-child(odd) {
	background-color: rgba(8,8,8,0.125);
}
</style>
</head>
<body>

<p>Copied from <a href="https://www.atlrod.com/dimensions-for-standard-hex-cap-screws/">www.atlrod.com/dimensions-for-standard-hex-cap-screws/</a>.</p>

<table class="the-bolt-table">
<tbody>
<tr>
<td colspan="16"><strong>&nbsp;Hex Cap Screws &nbsp; &nbsp; &nbsp;(ASME B18.2.1-1996)</strong></td>
</tr>
<tr>
<td colspan="2" rowspan="4">Nominal or Basic<br />
Product Diameter</td>
<td colspan="2">E</td>
<td colspan="3">F</td>
<td colspan="2">&nbsp;&nbsp;G</td>
<td colspan="3">H</td>
<td>J</td>
<td colspan="2">L</td>
<td>&nbsp;Y</td>
</tr>
<tr>
<td colspan="2" rowspan="2">Body<br />
Diameter</td>
<td colspan="3" rowspan="2">Width Across<br />
Flats</td>
<td colspan="2" rowspan="2">Width Across<br />
Corners</td>
<td colspan="3" rowspan="2">Head<br />
Height</td>
<td rowspan="2">Wrenching<br />
Height</td>
<td colspan="2">Thread Length</td>
<td rowspan="2">Transition<br />
Thread Length</td>
</tr>
<tr>
<td>≤ 6&#8243;</td>
<td>&gt; 6&#8243;</td>
</tr>
<tr>
<td>&nbsp;Max</td>
<td>Min</td>
<td>Basic</td>
<td>Max</td>
<td>Min</td>
<td>&nbsp;Max</td>
<td>Min</td>
<td>Basic</td>
<td>Max</td>
<td>Min</td>
<td>Min</td>
<td>Ref</td>
<td>Ref</td>
<td>Max</td>
</tr>
<tr>
<td>1/4</td>
<td>&nbsp;0.2500</td>
<td>0.2500</td>
<td>0.24050</td>
<td>&nbsp;7/16</td>
<td>0.438</td>
<td>&nbsp;0.428</td>
<td>0.505</td>
<td>0.488</td>
<td>5/32</td>
<td>0.163</td>
<td>0.150</td>
<td>0.106</td>
<td>0.750</td>
<td>1.000</td>
<td>0.250</td>
</tr>
<tr>
<td>5/16</td>
<td>&nbsp;0.3125</td>
<td>&nbsp;0.3125</td>
<td>0.3065</td>
<td>1/2</td>
<td>0.500</td>
<td>0.489</td>
<td>0.577</td>
<td>0.577</td>
<td>&nbsp;13/64</td>
<td>0.211</td>
<td>0.195</td>
<td>0.140</td>
<td>0.875</td>
<td>1.125</td>
<td>&nbsp;0.278</td>
</tr>
<tr>
<td>3/8</td>
<td>0.3750</td>
<td>.03750</td>
<td>0.3690</td>
<td>9/16</td>
<td>&nbsp;0.562</td>
<td>&nbsp;0.551</td>
<td>0.650</td>
<td>0.628</td>
<td>15/64</td>
<td>0.243</td>
<td>&nbsp;0.226</td>
<td>&nbsp;0.160</td>
<td>1.000</td>
<td>1.250</td>
<td>0.312</td>
</tr>
<tr>
<td>7/16</td>
<td>0.4375</td>
<td>0.4375</td>
<td>0.4305</td>
<td>5/8</td>
<td>0.625</td>
<td>&nbsp;0.612</td>
<td>&nbsp;0.722</td>
<td>0.689</td>
<td>9/32</td>
<td>&nbsp;0.291</td>
<td>&nbsp;0.272</td>
<td>0.195</td>
<td>1.125</td>
<td>1.375</td>
<td>0.357</td>
</tr>
<tr>
<td>1/2</td>
<td>.5000</td>
<td>&nbsp;0.5000</td>
<td>0.4930</td>
<td>3/4</td>
<td>0.750</td>
<td>&nbsp;0.736</td>
<td>0.866</td>
<td>0.840</td>
<td>5/16</td>
<td>0.323</td>
<td>0.302</td>
<td>0.215</td>
<td>1.250</td>
<td>&nbsp;1.500</td>
<td>0.385</td>
</tr>
<tr>
<td>9/16</td>
<td>.05625</td>
<td>&nbsp;0.5625</td>
<td>&nbsp;0.5545</td>
<td>13/16</td>
<td>0.812</td>
<td>0.798</td>
<td>&nbsp;0.938</td>
<td>0.910</td>
<td>23/64</td>
<td>0.371</td>
<td>0.348</td>
<td>0.250</td>
<td>1.375</td>
<td>1.625</td>
<td>0.417</td>
</tr>
<tr>
<td>5/8</td>
<td>0.6250</td>
<td>&nbsp;0.6250</td>
<td>0.6170</td>
<td>15/16</td>
<td>0.938</td>
<td>0.922</td>
<td>1.083</td>
<td>1.051</td>
<td>25/64</td>
<td>0.403</td>
<td>&nbsp;0.378</td>
<td>0.269</td>
<td>1.500</td>
<td>1.750</td>
<td>0.455</td>
</tr>
<tr>
<td>3/4</td>
<td>0.7500</td>
<td>&nbsp;0.7500</td>
<td>&nbsp;0.7410</td>
<td>1 &nbsp;1/8</td>
<td>1.125</td>
<td>1.100</td>
<td>&nbsp;1.299</td>
<td>1.254</td>
<td>15/32</td>
<td>0.483</td>
<td>0.455</td>
<td>0.324</td>
<td>1.750</td>
<td>&nbsp;2.000</td>
<td>0.500</td>
</tr>
<tr>
<td>7/8</td>
<td>&nbsp;0.8750</td>
<td>0.8750</td>
<td>&nbsp;0.8660</td>
<td>1 5/16</td>
<td>1.312</td>
<td>1.285</td>
<td>&nbsp;1.516</td>
<td>&nbsp;1.465</td>
<td>35/64</td>
<td>&nbsp;0.563</td>
<td>0.531</td>
<td>0.378</td>
<td>2.000</td>
<td>&nbsp;2.250</td>
<td>0.556</td>
</tr>
<tr>
<td>1</td>
<td>1.0000</td>
<td>&nbsp;1.0000</td>
<td>0.9900</td>
<td>1 1/2</td>
<td>1.500</td>
<td>1.469</td>
<td>1.732</td>
<td>1.675</td>
<td>39/64</td>
<td>&nbsp;0627</td>
<td>0.591</td>
<td>0.416</td>
<td>2.250</td>
<td>&nbsp;2.500</td>
<td>&nbsp;0.625</td>
</tr>
<tr>
<td>1 1/8</td>
<td>1.1250</td>
<td>&nbsp;1.1250</td>
<td>&nbsp;1.1140</td>
<td>1 1/16</td>
<td>1.688</td>
<td>1.631</td>
<td>1.949</td>
<td>1.859</td>
<td>11/16</td>
<td>0.718</td>
<td>0.658</td>
<td>0.461</td>
<td>2.500</td>
<td>2.750</td>
<td>0.714</td>
</tr>
<tr>
<td>1 1/4</td>
<td>1.2500</td>
<td>1.2500</td>
<td>1.2390</td>
<td>1 7/8</td>
<td>1.875</td>
<td>1.812</td>
<td>2.165</td>
<td>2.066</td>
<td>25/32</td>
<td>&nbsp;0.813</td>
<td>0.749</td>
<td>0.530</td>
<td>2.750</td>
<td>3.000</td>
<td>0.714</td>
</tr>
<tr>
<td>1 1/2</td>
<td>1.5000</td>
<td>1.5000</td>
<td>&nbsp;1.4880</td>
<td>2 1/4</td>
<td>2.250</td>
<td>2.175</td>
<td>2.598</td>
<td>2.480</td>
<td>&nbsp;1 5/16</td>
<td>&nbsp;0.974</td>
<td>0.902</td>
<td>0.640</td>
<td>3.250</td>
<td>3.500</td>
<td>0.833</td>
</tr>
</tbody>
</table>

</body>
</html>
